# erp-application

./: Dockerfile  cloudbuild.yaml  pom.xml
modules/erp-admin/: pom.xml
modules/erp-admin/src/main/java/com/erp/admin/config/: TenantDataLoader.java
modules/erp-admin/src/main/java/com/erp/admin/controller/: AdminUserController.java  DatabaseDebugController.java  DebugController.java  FlywayDebugController.java  SystemDebugController.java  TenantController.java  TenantTestController.java  TenantUserController.java
modules/erp-admin/src/main/java/com/erp/admin/service/: SampleTenantCreator.java  SchemaManagementService.java  TenantDataSeederService.java  TenantManagementService.java
modules/erp-app/: pom.xml
modules/erp-app/src/main/java/com/erp/: ErpApplication.java
modules/erp-app/src/main/java/com/erp/config/: AsyncConfig.java  ConfigChecker.java  EmailConfig.java  SchedulingConfig.java
modules/erp-app/src/main/java/com/erp/controller/: HealthController.java
modules/erp-app/src/main/resources/: applicatio-dev.yml  application-prod.yml  application.yml
modules/erp-common/: pom.xml
modules/erp-common/src/main/java/com/erp/common/annotation/: ForceMasterSchema.java  ForceTenantSchema.java
modules/erp-common/src/main/java/com/erp/common/aspect/: SchemaRoutingAspect.java
modules/erp-common/src/main/java/com/erp/common/config/: AopConfiguration.java  AsyncConfiguration.java  DataSourceInitializer.java  MultiTenantDataSourceConfig.java  TenantInterceptor.java  TenantRoutingDataSource.java  WebConfig.java
modules/erp-common/src/main/java/com/erp/common/context/: SchemaContext.java  TenantContext.java
modules/erp-common/src/main/java/com/erp/common/dto/: ApiResponse.java
modules/erp-common/src/main/java/com/erp/common/dto/auth/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  VerifyResetCodeRequest.java
modules/erp-common/src/main/java/com/erp/common/dto/tenant/: CreateTenantRequest.java  TenantResponse.java  TenantSearchRequest.java  UpdateTenantRequest.java
modules/erp-common/src/main/java/com/erp/common/dto/user/: ChangePasswordRequest.java  CreateSuperAdminRequest.java  CreateUserRequest.java  EmailChangeRequest.java  EmailChangeStatusResponse.java  UpdateUserRequest.java  UserProfileRequest.java  UserProfileResponse.java  UserResponse.java  UserSearchRequest.java  UserSettingsRequest.java  UserSettingsResponse.java  UserStatusRequest.java
modules/erp-common/src/main/java/com/erp/common/entity/: BaseEntity.java  EmailVerificationToken.java  PasswordResetToken.java  Tenant.java  User.java  UserPreferences.java
modules/erp-common/src/main/java/com/erp/common/filter/: RequestContextLoggingFilter.java
modules/erp-common/src/main/java/com/erp/common/jwt/: JwtTokenProvider.java  UserPrincipal.java
modules/erp-common/src/main/java/com/erp/common/monitoring/: ConnectionPoolMonitor.java
modules/erp-common/src/main/java/com/erp/common/repository/: TenantRepository.java
modules/erp-common/src/main/java/com/erp/common/service/: DatabaseInitializationService.java  FlywayMigrationService.java
modules/erp-common/src/main/resources/db/migration/master/: V1__Create_master_tables.sql
modules/erp-common/src/main/resources/db/migration/tenant/: V1__Create_tenant_core_tables.sql  V2__Create_attendance_exam_tables.sql  V3__Add_student_history_tables.sql  V4__Fix_schema_entity_alignment.sql
modules/erp-security/: pom.xml
modules/erp-security/src/main/java/com/erp/security/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java
modules/erp-security/src/main/java/com/erp/security/controller/: AuthController.java  HealthCheckController.java  PasswordResetController.java  RoutingTestController.java  TestSecurityController.java  UserProfileController.java
modules/erp-security/src/main/java/com/erp/security/exception/: AuthenticationException.java  GlobalExceptionHandler.java
modules/erp-security/src/main/java/com/erp/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
modules/erp-security/src/main/java/com/erp/security/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  UserPreferencesRepository.java  UserRepository.java
modules/erp-security/src/main/java/com/erp/security/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailChangeService.java  EmailService.java  PasswordResetService.java  RateLimitingService.java  UserManagementService.java  UserProfileService.java  UserSettingsService.java
modules/erp-tenant/: pom.xml
modules/erp-tenant/src/main/java/com/erp/tenant/controller/: AcademicYearController.java  ClassController.java  SectionController.java  StudentController.java  StudentPromotionController.java
modules/erp-tenant/src/main/java/com/erp/tenant/dto/academicYear/: AcademicYearResponse.java  CreateAcademicYearRequest.java  UpdateAcademicYearRequest.java
modules/erp-tenant/src/main/java/com/erp/tenant/dto/classes/: ClassResponse.java  CreateClassRequest.java  UpdateClassRequest.java
modules/erp-tenant/src/main/java/com/erp/tenant/dto/section/: CreateSectionRequest.java  SectionResponse.java  UpdateSectionRequest.java
modules/erp-tenant/src/main/java/com/erp/tenant/dto/student/: BulkPromotionRequest.java  CreateStudentRequest.java  GuardianResponse.java  PromotionRequest.java  PromotionResponse.java  StudentResponse.java  (+2 more)
modules/erp-tenant/src/main/java/com/erp/tenant/entity/: AcademicYear.java  Class.java  Guardian.java  Section.java  Student.java  StudentAcademicInfo.java  StudentClassHistory.java  StudentPromotion.java
modules/erp-tenant/src/main/java/com/erp/tenant/repository/: AcademicYearRepository.java  ClassRepository.java  GuardianRepository.java  SectionRepository.java  StudentAcademicInfoRepository.java  StudentClassHistoryRepository.java  StudentPromotionRepository.java  StudentRepository.java
modules/erp-tenant/src/main/java/com/erp/tenant/service/: AcademicYearService.java  ClassService.java  SectionService.java  StudentManagementService.java  StudentPromotionService.java
(+5 files in other folders)
